	Sat Sep  9 21:53 2017 Time and Allocation Profiling Report  (Final)

	   largeCAF3 +RTS -hc -p -RTS

	total time  =        0.71 secs   (713 ticks @ 1000 us, 1 processor)
	total alloc = 1,584,219,824 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc

main        Main   largeCAF3.hs:(8,1)-(14,37)   81.9   45.0
incdInts''  Main   largeCAF3.hs:5:1-21          18.1   55.0


                                                                                  individual      inherited
COST CENTRE   MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                  <built-in>                  46          0    0.0    0.0   100.0  100.0
 CAF          Main                  <entire-module>             91          0    0.0    0.0   100.0  100.0
  incdInts''  Main                  largeCAF3.hs:5:1-21         94          1    0.0    0.0     0.0    0.0
  main        Main                  largeCAF3.hs:(8,1)-(14,37)  92          1   81.9   45.0   100.0  100.0
   incdInts'' Main                  largeCAF3.hs:5:1-21         95          0   18.1   55.0    18.1   55.0
 CAF          GHC.Conc.Signal       <entire-module>             87          0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding       <entire-module>             81          0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding.Iconv <entire-module>             79          0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD      <entire-module>             71          0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.Text    <entire-module>             69          0    0.0    0.0     0.0    0.0
 main         Main                  largeCAF3.hs:(8,1)-(14,37)  93          0    0.0    0.0     0.0    0.0
