JOB "largeCAF3 +RTS -hc -p"
DATE "Sat Sep  9 21:53 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.092033
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(95)incdInts''/main/Main.CAF	117779056
(92)main/Main.CAF	33651176
END_SAMPLE 0.092033
BEGIN_SAMPLE 0.187373
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(95)incdInts''/main/Main.CAF	259189360
(92)main/Main.CAF	74054120
END_SAMPLE 0.187373
BEGIN_SAMPLE 0.287683
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
MAIN	160
(95)incdInts''/main/Main.CAF	390277744
(92)main/Main.CAF	111507944
END_SAMPLE 0.287683
BEGIN_SAMPLE 0.511602
(48)PINNED	32720
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(93)main	144
(91)Main.CAF	32
(95)incdInts''/main/Main.CAF	504056008
(92)main/Main.CAF	144015952
END_SAMPLE 0.511602
BEGIN_SAMPLE 0.683250
(79)GHC.IO.Encoding.Iconv.CAF	120
(69)GHC.IO.Handle.Text.CAF	24
MAIN	160
(81)GHC.IO.Encoding.CAF	1168
(71)GHC.IO.Handle.FD.CAF	680
(87)GHC.Conc.Signal.CAF	640
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(95)incdInts''/main/Main.CAF	16
(92)main/Main.CAF	16
END_SAMPLE 0.683250
BEGIN_SAMPLE 0.687645
(69)GHC.IO.Handle.Text.CAF	24
(48)PINNED	32720
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(87)GHC.Conc.Signal.CAF	640
(93)main	144
(91)Main.CAF	32
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(95)incdInts''/main/Main.CAF	16
(92)main/Main.CAF	16
END_SAMPLE 0.687645
BEGIN_SAMPLE 0.700479
END_SAMPLE 0.700479
