JOB "largeCAF2 +RTS -hc -p"
DATE "Sat Sep  9 21:49 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.096274
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(94)incdInts'/main/Main.CAF	129133224
(92)main/Main.CAF	36895216
END_SAMPLE 0.096274
BEGIN_SAMPLE 0.189519
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(94)incdInts'/main/Main.CAF	252537512
(92)main/Main.CAF	72153584
END_SAMPLE 0.189519
BEGIN_SAMPLE 0.283675
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)incdInts'/main/Main.CAF	380988072
(92)main/Main.CAF	108853744
END_SAMPLE 0.283675
BEGIN_SAMPLE 0.515971
(48)PINNED	32720
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(93)main	144
(91)Main.CAF	32
(94)incdInts'/main/Main.CAF	504056008
(92)main/Main.CAF	144015952
END_SAMPLE 0.515971
BEGIN_SAMPLE 0.674945
(79)GHC.IO.Encoding.Iconv.CAF	120
(69)GHC.IO.Handle.Text.CAF	24
MAIN	160
(81)GHC.IO.Encoding.CAF	1168
(71)GHC.IO.Handle.FD.CAF	680
(87)GHC.Conc.Signal.CAF	640
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(94)incdInts'/main/Main.CAF	16
(92)main/Main.CAF	16
END_SAMPLE 0.674945
BEGIN_SAMPLE 0.680092
(69)GHC.IO.Handle.Text.CAF	24
(48)PINNED	32720
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(87)GHC.Conc.Signal.CAF	640
(93)main	144
(91)Main.CAF	32
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(94)incdInts'/main/Main.CAF	16
(92)main/Main.CAF	16
END_SAMPLE 0.680092
BEGIN_SAMPLE 0.690536
END_SAMPLE 0.690536
