JOB "largeCAF1 +RTS -hc -p"
DATE "Sat Sep  9 21:49 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.100162
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(94)incdInts/Main.CAF	168682648
END_SAMPLE 0.100162
BEGIN_SAMPLE 0.213049
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(94)incdInts/Main.CAF	377675032
END_SAMPLE 0.213049
BEGIN_SAMPLE 0.319715
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)incdInts/Main.CAF	572611864
END_SAMPLE 0.319715
BEGIN_SAMPLE 0.498718
(48)PINNED	32720
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
MAIN	160
(71)GHC.IO.Handle.FD.CAF	680
(93)main	144
(91)Main.CAF	32
(94)incdInts/Main.CAF	648071960
END_SAMPLE 0.498718
BEGIN_SAMPLE 0.518727
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(69)GHC.IO.Handle.Text.CAF	24
(79)GHC.IO.Encoding.Iconv.CAF	120
(81)GHC.IO.Encoding.CAF	1168
(87)GHC.Conc.Signal.CAF	640
(71)GHC.IO.Handle.FD.CAF	680
MAIN	160
(94)incdInts/Main.CAF	681986840
END_SAMPLE 0.518727
BEGIN_SAMPLE 0.657971
(79)GHC.IO.Encoding.Iconv.CAF	120
(69)GHC.IO.Handle.Text.CAF	24
MAIN	160
(81)GHC.IO.Encoding.CAF	1168
(71)GHC.IO.Handle.FD.CAF	680
(87)GHC.Conc.Signal.CAF	640
(48)PINNED	32720
(93)main	144
(91)Main.CAF	32
(94)incdInts/Main.CAF	32
END_SAMPLE 0.657971
BEGIN_SAMPLE 0.673889
END_SAMPLE 0.673889
