	Sat Sep  9 21:49 2017 Time and Allocation Profiling Report  (Final)

	   largeCAF1 +RTS -hc -p -RTS

	total time  =        0.66 secs   (656 ticks @ 1000 us, 1 processor)
	total alloc = 1,584,219,776 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc

incdInts    Main   largeCAF1.hs:4:1-25          54.3  100.0
main        Main   largeCAF1.hs:(7,1)-(13,29)   45.7    0.0


                                                                                individual      inherited
COST CENTRE MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                  <built-in>                  46          0    0.0    0.0   100.0  100.0
 CAF        Main                  <entire-module>             91          0    0.0    0.0   100.0  100.0
  incdInts  Main                  largeCAF1.hs:4:1-25         94          1   54.3  100.0    54.3  100.0
  main      Main                  largeCAF1.hs:(7,1)-(13,29)  92          1   45.7    0.0    45.7    0.0
 CAF        GHC.Conc.Signal       <entire-module>             87          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding       <entire-module>             81          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv <entire-module>             79          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD      <entire-module>             71          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.Text    <entire-module>             69          0    0.0    0.0     0.0    0.0
 main       Main                  largeCAF1.hs:(7,1)-(13,29)  93          0    0.0    0.0     0.0    0.0
