	Sat Sep  9 20:46 2017 Time and Allocation Profiling Report  (Final)

	   profiling +RTS -P -RTS

	total time  =        0.28 secs   (279 ticks @ 1000 us, 1 processor)
	total alloc = 792,055,456 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                         %time %alloc  ticks     bytes

g           Main   profiling.hs:(9,1)-(11,14)   90.3   90.9    252 720004056
f           Main   profiling.hs:(4,1)-(6,14)     9.7    9.1     27  72012280


                                                                                individual      inherited
COST CENTRE MODULE                SRC                        no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN        MAIN                  <built-in>                  46          0    0.0    0.0   100.0  100.0      0       672
 CAF        Main                  <entire-module>             91          0    0.0    0.0   100.0  100.0      0        32
  f         Main                  profiling.hs:(4,1)-(6,14)   94          1    9.7    9.1     9.7    9.1     27  72000384
  g         Main                  profiling.hs:(9,1)-(11,14)  96          1   90.3   90.9    90.3   90.9    252 720000424
  main      Main                  profiling.hs:14:1-13        92          1    0.0    0.0     0.0    0.0      0        40
 CAF        GHC.Conc.Signal       <entire-module>             87          0    0.0    0.0     0.0    0.0      0       640
 CAF        GHC.IO.Encoding       <entire-module>             81          0    0.0    0.0     0.0    0.0      0      2872
 CAF        GHC.IO.Encoding.Iconv <entire-module>             79          0    0.0    0.0     0.0    0.0      0       232
 CAF        GHC.IO.Handle.FD      <entire-module>             71          0    0.0    0.0     0.0    0.0      0     34512
 CAF        GHC.IO.Handle.Text    <entire-module>             69          0    0.0    0.0     0.0    0.0      0        88
 main       Main                  profiling.hs:14:1-13        93          0    0.0    0.0     0.0    0.0      0        32
  f         Main                  profiling.hs:(4,1)-(6,14)   95          0    0.0    0.0     0.0    0.0      0     11896
  g         Main                  profiling.hs:(9,1)-(11,14)  97          0    0.0    0.0     0.0    0.0      0      3632
