JOB "profilingHeap +RTS -hc -p"
DATE "Sat Sep  9 20:55 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.039328
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
MAIN	160
(69)GHC.IO.Handle.FD.CAF	680
(90)main/Main.CAF	93456
(91)main	296
END_SAMPLE 0.039328
BEGIN_SAMPLE 0.082177
(47)PINNED	32720
(77)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.Conc.Signal.CAF	640
(69)GHC.IO.Handle.FD.CAF	680
MAIN	160
(79)GHC.IO.Encoding.CAF	1168
(67)GHC.IO.Handle.Text.CAF	24
(90)main/Main.CAF	93456
(91)main	248
END_SAMPLE 0.082177
BEGIN_SAMPLE 0.124559
(47)PINNED	32720
(77)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.Conc.Signal.CAF	640
MAIN	160
(69)GHC.IO.Handle.FD.CAF	680
(79)GHC.IO.Encoding.CAF	1168
(67)GHC.IO.Handle.Text.CAF	24
(90)main/Main.CAF	93456
(91)main	304
END_SAMPLE 0.124559
BEGIN_SAMPLE 0.165701
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
(69)GHC.IO.Handle.FD.CAF	680
MAIN	160
(90)main/Main.CAF	93456
(91)main	296
END_SAMPLE 0.165701
BEGIN_SAMPLE 0.206566
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
MAIN	160
(69)GHC.IO.Handle.FD.CAF	680
(90)main/Main.CAF	93456
(91)main	296
END_SAMPLE 0.206566
BEGIN_SAMPLE 0.249124
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
(69)GHC.IO.Handle.FD.CAF	680
MAIN	160
(90)main/Main.CAF	93456
(91)main	176
END_SAMPLE 0.249124
BEGIN_SAMPLE 0.290649
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
MAIN	160
(69)GHC.IO.Handle.FD.CAF	680
(90)main/Main.CAF	93456
(91)main	296
END_SAMPLE 0.290649
BEGIN_SAMPLE 0.333252
(47)PINNED	32720
(77)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.Conc.Signal.CAF	640
(69)GHC.IO.Handle.FD.CAF	680
MAIN	160
(79)GHC.IO.Encoding.CAF	1168
(67)GHC.IO.Handle.Text.CAF	24
(90)main/Main.CAF	93456
(91)main	248
END_SAMPLE 0.333252
BEGIN_SAMPLE 0.372219
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
MAIN	160
(69)GHC.IO.Handle.FD.CAF	680
(90)main/Main.CAF	93456
(91)main	240
END_SAMPLE 0.372219
BEGIN_SAMPLE 0.414754
(47)PINNED	32720
(77)GHC.IO.Encoding.Iconv.CAF	120
(85)GHC.Conc.Signal.CAF	640
(69)GHC.IO.Handle.FD.CAF	680
MAIN	160
(79)GHC.IO.Encoding.CAF	1168
(67)GHC.IO.Handle.Text.CAF	24
(90)main/Main.CAF	93456
(91)main	144
END_SAMPLE 0.414754
BEGIN_SAMPLE 0.457290
(47)PINNED	32720
(67)GHC.IO.Handle.Text.CAF	24
(77)GHC.IO.Encoding.Iconv.CAF	120
(79)GHC.IO.Encoding.CAF	1168
(85)GHC.Conc.Signal.CAF	640
MAIN	160
(69)GHC.IO.Handle.FD.CAF	680
(90)main/Main.CAF	93456
(91)main	224
END_SAMPLE 0.457290
BEGIN_SAMPLE 0.474768
END_SAMPLE 0.474768
